worker_processes auto;
error_log /dev/stderr;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    access_log /dev/stdout;

    server {
        listen 80;
        server_name _;

        root /app/public;
        index index.php index.html;

        # Redirige todas las peticiones a index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Manejo de archivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
        }

        # Bloquear archivos ocultos (.env, .git, etc.)
        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
